# MoneyTraker

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/priler/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/priler/com/: AddItemActivity.java  DiagramView.java  Item.java  ItemsActivity.java  ItemsAdapter.java  MainActivity.java
app/src/main/java/priler/com/activities/: AddItemActivity.java  AuthActivity.java  MainActivity.java
app/src/main/java/priler/com/adapters/: ItemsAdapter.java  MainPagesAdapter.java
app/src/main/java/priler/com/api/: Api.java  App.java
app/src/main/java/priler/com/fragments/: BalanceFragment.java  ItemsFragment.java
app/src/main/java/priler/com/interfices/: ItemsAdapterListener.java
app/src/main/java/priler/com/models/: AuthResponse.java  BalanceResult.java  Item.java  ItemBody.java  ItemResponse.java
app/src/main/res/drawable/: bg.xml  ic_add.xml  ic_add_black_24dp.xml
app/src/main/res/drawable-hdpi/: ic_add_gray_24dp.xml
app/src/main/res/layout/: activity_additem.xml  activity_auth.xml  activity_items_list.xml  activity_main.xml  fragment_balance.xml  fragment_items.xml  item_record.xml
app/src/main/res/layout-land/: fragment_balance.xml
app/src/main/res/menu/: items_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/priler/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
