<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    tools:context=".activities.AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/money"
            android:inputType="number"
            android:maxLines="1" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/ic_add" />

    </LinearLayout>

</LinearLayout>

    <!--

        плотность экранов
            mdpi:    1x     100dp -> 100px
            hdpi:    1,5x   100dp -> 150px
            xhdpi:   2x     100dp -> 200px
            xxhdpi:  3x     100dp -> 300px
            xxxhdpi: 4x     100dp -> 400px

            в дизайнер делает под mdpi

        match_parent: он растягивает на весь экран
        wrap_content: он элемент сужается по шерене
        или можем через px указыва

    -->